version: "4"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      SESSION_NAME: $SESSION_NAME
      SUDO_USERS: $SUDO_USERS
      BOT_USERNAME: $BOT_USERNAME
      BOT_NAME: $BOT_NAME
      SUPPORT_GROUP: $SUPPORT_GROUP
      PROJECT_NAME: $PROJECT_NAME
      ASSISTANT_NAME: $ASSISTANT_NAME
      ARQ_API_KEY: $ARQ_API_KEY
      BG_IMAGE: $BG_IMAGE
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      PMPERMIT: $PMPERMIT
      DURATION_LIMIT: $DURATION_LIMIT
